<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/nusantara"
        android:scaleType="centerCrop"
        android:contentDescription="Nusantara" />
    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7A000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="NUSANTARA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </LinearLayout>
</RelativeLayout>